.section_card{
    width: 100%;
    padding: 70px 0;
    h1{
        text-align: center;
        margin-bottom: 50px;
    }
    .card_flex{
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        .card{
            cursor: pointer;
            width: 16%;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            img{
                width: 100%;
                height: 160px;
            }
            
            p{ 
                font-size: 25px;
                &:hover{
                    color: red;
                }
            }
        }
    }
}
@media screen and (max-width:600) {
    .section_card{
    width: 100%;
    margin-top: 40px;
    h1{
        text-align: center;
        margin-bottom: 50px;
    }
    .card_flex{
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        .card{
            cursor: pointer;
            width: 16%;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            img{
                width: 100%;
                height: 160px;
            }
            
            p{ 
                font-size: 25px;
                &:hover{
                    color: red;
                }
            }
        }
    }
}
}